<!DOCTYPE html>
<html>
    <head>
        <title>Cyrus Kei</title>
        <style>
            body {
                font-family: lft_eticaregular,fzyouhei511m,sans-serif;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            .head {
                background-color: black;
                color: white;
                width: 100%;
            }
            a:hover {
                background-color: #ddd;
                color: black;
            }
            .home, .about, .study, .hobbies {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .home {
                background-image: url(home.jpg);                
                    min-height: 1000px;
            }
            .about {
                background-image: url(about.jpg);                
                    min-height: 1000px;
            }
            .study {
                background-image: url(polyu.jpg);                
                min-height: 1000px;
            }
            .hobbies {
                background-image: url(match.jpg);                
                min-height: 1000px;
            }
            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
            #click {
                font-size: 30px;
                color: red;
            }
            .table {
                width: 750px;
                display: block;
                overflow-x: auto;
            }
            .left {
                text-align: center;
                padding: 20px;
            }
            .flag {
                width: 35px;
                height: 25px;
            }
            .polyu {
                height: 150px;
            }
            .nav {
                font-size: 10px;
            }
            .slides {display: none;}
            .football {
                width: 500px;
                height: 300px;
            }
            .movies {
                width: 500px;
                height: 300px;
            }
            .game {
                width: 500px;
                height: 300px;
            }
            .container {
                float: right;
                position: relative;
                margin: auto;
            }
            .number {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
                background-color: #717171;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {opacity: .4;}
                to {opacity: 1;}
            }
            @keyframes fade {
                from {opacity: .4;}
                to {opacity: 1;}
            }
            .cursor {
                cursor: pointer;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
        </style>
    </head>
    <body> 
        <table class="head">
            <tbody>
                <td><h1>Kei Tsun Yin (20032629d)</h1></td>
                <td><a href="#about">About Me</a></td>
                <td><a href="#study">My Study</a></td>
                <td><a href="#hobbies">My Hobbies</a></td>
            </tbody>
        </table>
        <div class="home">
            <div class="caption">
                <span id="home" class="border">Home Page of Cyrus</span>
            </div>
        </div>
        <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
            <p>This is the home page of Cyrus Kei.</p>
            <p>This website is for the mid term project of Comp3421 Web Application Design and Development.</p>
            <p>If you want to know more about me,</p>
            <p id="click">Scroll Down or Click the buttons on the top right corner</p>    
        </div>
        <div class="about">
            <div class="caption">
                <span id="about" class="border">About Me</span>
            </div>
        </div>
        <div style="position: relative;">
            <div style="color:#ddd;background-color: #282E34;text-align: center;padding: 50px 80px;text-align: justify;">
                <img class="dog" align="right" style="display: block;height: 300px;" src="dog.jpg">
                <table class="table">
                    <tbody>
                        <thead>
                            <th>Personal Portfolio</th>
                        </thead>
                        <tr>
                            <td class="left"><b>Name</b></td>
                            <td>Kei Tsun Yin<img class="flag" src="hong kong flag.png"></td> 
                        </tr>
                        <tr>
                            <td class="left"><b>Gender</b></td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td class="left"><b>Age</b></td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td class="left"><b>Pet</b></td>
                            <td>Dog</td>
                        </tr>
                        <tr>
                            <td class="left"><b>Email</b></td>
                            <td><a href="mailto: 20032629d@connect.polyu.hk">20032629d@connect.polyu.hk</a></td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <div class="nav" align="right">
                    <a href="#home">Return Home</a>
                    <a href="#study">My Study</a>
                    <a href="#hobbies">My Hobbies</a>
                </div>
            </div>
        </div>      
        <div class="study">
            <div class="caption">
                <span id="study" class="border">My Study</span>
            </div>
        </div>
        <div style="position: relative;">
            <div style="color:#ddd;background-color: #282E34;text-align: center;padding: 50px 80px;text-align: justify;">
                <img class="polyu" usemap="#image-map"  align="right" src="polyu.jpg">
                <map name="image-map">
                    <area target="_blank" alt="" title="" href="https://www.polyu.edu.hk" coords="0,1,1198,624" shape="rect"> 
                </map>
                <p>Currently studying at Hong Kong Polytechnic University</p>
                <p>Click the picture to visit Polyu website!</p>
                <p>My study major is Data Science & Analytics</p>
                <p>Click the link below to visit AMA department</p>
                <a href="https://www.polyu.edu.hk/ama/" target="_blank">link to ama</a>
                <br><br>
                <div class="nav" align="right">
                        <a href="#home">Return Home</a>
                        <a href="#about">About Me</a>
                        <a href="#hobbies">My Hobbies</a>
                </div>
            </div>  
        </div>
        <div class="hobbies">
            <div class="caption">
                <span id="hobbies" class="border">My Hobbies</span>
            </div>
        </div>
        <div style="position: relative;">
            <div style="color:#ddd;background-color: #282E34;text-align: center;padding: 50px 80px;text-align: justify;">
                <p>Things that I enjoy doing on my free time</p>
                <div class="container">
                    <div class="slides fade">
                        <div class="number">1 / 3</div>
                        <img class="football" src="hkstadium.jpg">
                    </div>
                    <div class="slides fade">
                        <div class="number">2 / 3</div>
                        <img class="movies" src="jojo.jpg">                    
                    </div>
                    <div class="slides fade">
                        <div class="number">3 / 3</div>
                        <img class="game" src="botw.jpg">                    
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                    <a class="next" onclick="plusSlides(1)">&#10095</a>
                <br>
                <div style="text-align: center;">
                    <span class="dot cursor" onclick="currentSlide(1)"></span>
                    <span class="dot cursor" onclick="currentSlide(2)"></span>
                    <span class="dot cursor" onclick="currentSlide(3)"></span>
                </div>
            </div>
        <ul>
            <li>Watch Football</li>
            <li>Watch Movies</li>
            <li>Play Video Games</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="nav" align="right">
            <a href="#home">Return Home</a>
            <a href="#about">About Me</a>
            <a href="#study">My Study</a>
        </div> 
            </div>
        </div>
    </body>
    <script>
        var slideIndex = 0;
        showSlides();
        var slides,dots;   

        function showSlides() {
            var i;
            slides = document.getElementsByClassName("slides");
            dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000);
        }

        function plusSlides(position) {
            slideIndex += position;
            if (slideIndex > slides.length) {slideIndex = 1}
            else if(slideIndex < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }

        function currentSlide(index) {
            if (index > slides.length) {index = 1}
            else if(index < 1) {index = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[index-1].style.display = "block";
            dots[index-1].className += " active";
        }
    </script>
</html>
